     A*%%***********************************************************************
     A*%%TS  RD  20250811  131836  IG0JDUEX    REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R TITULO
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(000)
     A                                      SKIPB(001)
     A                                     1
     A                                      'Archivo  : '
     A                                      SPACEB(001)
     A            ARCHIVO       10A  O    +1
     A                                    +5
     A                                      'Biblioteca : '
     A            BIBLIOTECA    10A  O    +1
     A                                     3
     A                                      '+------------+---------------------
     A                                      --------------------------------+---
     A                                      ----+--------+-----+'
     A                                      SPACEB(002)
     A                                     3
     A                                      '| CAMPO      | DESCRIPCION        -
     A                                                                      | T-
     A                                      IPO | LARGO  | DEC |'
     A                                      SPACEB(001)
     A                                     3
     A                                      '+------------+---------------------
     A                                      --------------------------------+---
     A                                      ----+--------+-----+'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETALLE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            CAMPO         10A  O     5
     A            DESCAMPO      50A  O    18
     A            TIPO           4A  O    71
     A            LARGO          4S 0O    79
     A                                      EDTCDE(Z)
     A            DEC            3S 0O    87
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TKEYS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 004
     A*%%***********************************************************************
     A                                      SPACEB(005)
     A                                     1
     A                                      'Archivo/Logico : '
     A                                      SPACEB(001)
     A            LOGICO        10A  O    +1
     A                                     4
     A                                      ' CAMPO       ORDEN'
     A                                      SPACEB(003)
     A                                     4
     A                                      ' -----------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 003
     A*%%CL 001
     A*%%***********************************************************************
     A          R LLAVES
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            CAMPO         10A  O     5
     A                                      SPACEB(001)
     A            ORDEN          1A  O    19
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(LIBJDU/PRTDDS)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
