     A*%%***********************************************************************
     A*%%TS  RD  20250310  130552  IG0JDUEX    REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000010000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R TITULO
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(000)
     A                                      SPACEA(001)
     A                                      SKIPB(001)
     A                                     1
     A                                      'Programa : '
     A                                      SPACEB(001)
     A            PROGRAMA      10A  O    +1
     A                                    +5
     A                                      'Biblioteca : '
     A            BIBLIOTECA    10A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '+------------+'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A            PGM01         10A  O    +1
     A                                    14
     A                                      '|'
     A                                     1
     A                                      '+------------+'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM02
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    20
     A                                      '+------------+'
     A                                     8
     A                                      '|----------'
     A                                      SPACEB(001)
     A                                    20
     A                                      '|'
     A            PGM02         10A  O    22
     A                                    33
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    20
     A                                      '+------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM03
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    37
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|----------'
     A                                    37
     A                                      '|'
     A            PGM03         10A  O    39
     A                                    50
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    37
     A                                      '+------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM04
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|-----------'
     A                                    56
     A                                      '|'
     A            PGM04         10A  O    58
     A                                    69
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                   +17
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                    56
     A                                      '+------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM05
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|----------'
     A                                    74
     A                                      '|'
     A            PGM05         10A  O    76
     A                                    87
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      '+------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM06
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +18
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|----------'
     A                                    91
     A                                      '|'
     A            PGM06         10A  O    93
     A                                   104
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      '+------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPGM07
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '|'
     A                                   110
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                   +17
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +18
     A                                      '|'
     A                                   +16
     A                                      '|'
     A                                    98
     A                                      '+-----------'
     A                                   110
     A                                      '|'
     A            PGM07         10A  O   112
     A                                   123
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                   +17
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +18
     A                                      '|'
     A                                   +16
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   110
     A                                      '+------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      ' +------------+'
     A                                     1
     A                                      '('
     A                                      SPACEB(001)
     A            FILE01        10A  O     3
     A                                    14
     A                                      '('
     A                                     1
     A                                      ' +------------+'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL02
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    20
     A                                      ' +------------+'
     A                                     8
     A                                      '|----------'
     A                                      SPACEB(001)
     A                                    20
     A                                      '('
     A            FILE02        10A  O    22
     A                                    33
     A                                      '('
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    20
     A                                      ' +------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL03
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    37
     A                                      ' +------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|----------'
     A                                    37
     A                                      '('
     A            FILE03        10A  O    39
     A                                    50
     A                                      '('
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    37
     A                                      ' +------------+'
     A*%%***********************************************************************
     A*%%SS            |
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL04
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      ' +------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|----------'
     A                                    56
     A                                      '('
     A            FILE04        10A  O    58
     A                                    69
     A                                      '('
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      ' +------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL05
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      ' +------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|----------'
     A                                    74
     A                                      '('
     A            FILE05        10A  O    76
     A                                    87
     A                                      '('
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      ' +------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL06
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   +18
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      ' +------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|----------'
     A                                    91
     A                                      '('
     A            FILE06        10A  O    93
     A                                   104
     A                                      '('
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      ' +------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RFIL07
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '|'
     A                                   109
     A                                      ' +------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '+----------'
     A                                   109
     A                                      '('
     A            FILE07        10A  O   111
     A                                   122
     A                                      '('
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                   +17
     A                                      '|'
     A                                   109
     A                                      ' +------------+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '+------------+'
     A                                     1
     A                                      '|'
     A                                      SPACEB(001)
     A            PRT01         10A  O     3
     A                                    14
     A                                      '|'
     A                                     1
     A                                      SPACEB(001)
     A                                      '|    +-------+'
     A                                     1
     A                                      '|   /'
     A                                      SPACEB(001)
     A                                     1
     A                                      '+--+'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT02
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    20
     A                                      '+------------+'
     A                                     8
     A                                      '|----------'
     A                                      SPACEB(001)
     A                                    20
     A                                      '|'
     A            PRT02         10A  O    22
     A                                    33
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    20
     A                                      '|    +-------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    20
     A                                      '|   /'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    20
     A                                      '+--+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT03
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    37
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|----------'
     A                                    37
     A                                      '|'
     A            PRT03         10A  O    39
     A                                    50
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    37
     A                                      '|    +-------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    37
     A                                      '|   /'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    37
     A                                      '+--+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT04
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|----------'
     A                                    56
     A                                      '|'
     A            PRT04         10A  O    58
     A                                    69
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      '|    +-------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      '|   /'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    56
     A                                      '+--+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT05
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|----------'
     A                                    74
     A                                      '|'
     A            PRT05         10A  O    76
     A                                    87
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      '|    +-------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      '|   /'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    74
     A                                      '+--+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT06
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|----------'
     A                                    91
     A                                      '|'
     A            PRT06         10A  O    93
     A                                   104
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      '|    +-------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      '|   /'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    91
     A                                      '+--+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R RPRT07
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     8
     A                                      '|'
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '|'
     A                                   109
     A                                      '+------------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '+----------'
     A                                   109
     A                                      '|'
     A            PRT07         10A  O   111
     A                                   122
     A                                      '|'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '|'
     A                                   109
     A                                      '|    +-------+'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '|'
     A                                   109
     A                                      '|   /'
     A                                     8
     A                                      '|'
     A                                      SPACEB(001)
     A                                    26
     A                                      '|'
     A                                    44
     A                                      '|'
     A                                    63
     A                                      '|'
     A                                    80
     A                                      '|'
     A                                    98
     A                                      '|'
     A                                   109
     A                                      '+--+'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R PGMNIVEL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            NIVEL          1A  O     2
     A            PROGRAMA      10A  O    +1
     A            DESCRIP       50A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(LIBJDU/PRTREF1)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
