      PGM PARM(&FILE &BIB &PATH)
          DCL VAR(&FILE)  TYPE(*CHAR) LEN(10)
          DCL VAR(&BIB)   TYPE(*CHAR) LEN(10)
          DCL VAR(&PATH)  TYPE(*CHAR) LEN(50)
          DCL VAR(&AS400) TYPE(*CHAR) LEN(8)

          RTVNETA    SYSNAME(&AS400)
          CALL       PGM(TFRCACC) PARM(&FILE &BIB &AS400 &PATH)

          STRPCO
          MONMSG     MSGID(IWS4010)

          STRPCCMD   PCCMD('RTOPCB.EXE C:\SELMUL\SELTFR_1.TTO')
          STRPCCMD   PCCMD('RTOPCB.EXE C:\SELMUL\SELTFR.TTO')

      FIN: ENDPGM
