     A*%%TS  SD  20011116  181128  DUARTEJ     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Salir')
     A                                      CF04(04 'Ayuda')
     A                                      CF12(12 'Anterior')
     A                                      CF07(07 'Regenerar Campos')
     A                                      CF09(09 'Procesar')
     A          R WS01                      SFL
     A*%%TS  SD  20010914  092830  DUARTEJ     REL-V4R4M0  5769-PW1
     A            TIPFLD         1A  H
     A            VALFLD         1   H
     A            SECUENCIA      3Y 0B 11  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A            TEXFLD        50A  B 11  6
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            CAMPOSEL      10A  B 11 57
     A          R WC01                      SFLCTL(WS01)
     A*%%TS  SD  20011116  181043  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0005)
     A                                      WINDOW(2 2 20 74)
     A                                      RTNCSRLOC(*RECNAME &REGCURSOR &CAMC-
     A                                      URSOR)
     A                                      OVERLAY
     A N30                                  ERASE(WS01)
     A                                      SFLCSRRRN(&REGREL)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'Selección Función -
     A                                      de Resumen') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F4-Ayuda') (*COLOR-
     A                                       WHT) *BOTTOM)
     A            REGCURSOR     10A  H
     A            CAMCURSOR     10A  H
     A            REGREL         5S 0H
     A            POSCUR         4S 0H      SFLRCDNBR(CURSOR)
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A                                  2 67TIME
     A                                  3 67'ASQRY17 '
     A                                      DSPATR(HI)
     A                                  4  1'Archivo :'
     A            ARCHIVO       10A  B  4 11DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  4 23'Biblioteca :'
     A            BIBLIOTECA    10A  B  4 36DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            TEXFUN        50A  B  5 11DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            BOTON          2Y 0B  6  1PSHBTNFLD
     A                                      PSHBTNCHC(1 'F7-Funciones' CF07)
     A                                      PSHBTNCHC(2 'F3-Salir' CF03)
     A                                      PSHBTNCHC(9 'F9-Continuar' CF09)
     A                                  9  1'Sec  Texto Descriptivo Campo a Ing-
     A                                      resar                 Campo     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R WS02                      SFL
     A*%%TS  SD  20010829  141320  DUARTEJ     REL-V4R4M0  5769-PW1
     A            SELECC      2000A  H
     A            RESULTADO     18S 0H
     A            DETALLE       70A  B 12  1DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A          R WC02                      SFLCTL(WS02)
     A*%%TS  SD  20011116  181043  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0140)
     A                                      SFLPAG(0007)
     A                                      WINDOW(2 2 20 74)
     A                                      RTNCSRLOC(*RECNAME &REGCURSOR &CAMC-
     A                                      URSOR)
     A                                      OVERLAY
     A N30                                  ERASE(WS02)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'Selección Función -
     A                                      de Resumen') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F4-Ayuda') (*COLOR-
     A                                       WHT) *BOTTOM)
     A            REGCURSOR     10A  H
     A            CAMCURSOR     10A  H
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A                                  2 67TIME
     A                                  3 67'ASQRY17 '
     A                                      DSPATR(HI)
     A                                  4  1'Archivo :'
     A            ARCHIVO       10A  B  4 11DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  4 23'Biblioteca :'
     A            BIBLIOTECA    10A  B  4 36DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  5  1'Función :'
     A            FUNCION       10A  B  5 11DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            TFUNCION      50A  B  5 23DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A  50                              6  1'Agrupar :'
     A  50        AGRUP01       10A  B  6 11DSPATR(HI)
     A  50        AGRUP02       10A  B  6 23DSPATR(HI)
     A  50        AGRUP03       10A  B  6 35DSPATR(HI)
     A  50        AGRUP04       10A  B  6 47DSPATR(HI)
     A  50        AGRUP05       10A  B  6 59DSPATR(HI)
     A  50        AGRUP06       10A  B  7 11DSPATR(HI)
     A  50        AGRUP07       10A  B  7 23DSPATR(HI)
     A  50        AGRUP08       10A  B  7 35DSPATR(HI)
     A  50        AGRUP09       10A  B  7 47DSPATR(HI)
     A  50        AGRUP10       10A  B  7 59DSPATR(HI)
     A            BOTON          2Y 0B  8  1PSHBTNFLD
     A                                      PSHBTNCHC(1 'F9-Procesar ' CF09)
     A                                      PSHBTNCHC(2 'F7-Add Resumen' CF07)
     A                                      PSHBTNCHC(3 'F12-Anterior' CF12)
     A                                 10  1'                        R E S U L -
     A                                      T A D O                            -
     A                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R XX
     A*%%TS  SD  20010817  175335  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      KEEP
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  3' '
