       IDENTIFICATION DIVISION.
      *-----------------------*
       PROGRAM-ID. EJEFTP.
       AUTHOR. JORGE DUARTE.
       ENVIRONMENT DIVISION.
      *--------------------*
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.      IBM-AS400.
       OBJECT-COMPUTER.      IBM-AS400.
       SPECIAL-NAMES.        LOCAL-DATA IS LOCAL-DATA-AREA .
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

       DATA DIVISION.
      *--------------*
       FILE SECTION.
      *-------------*

       WORKING-STORAGE SECTION.
      *------------------------*
       77 P-ARR                PIC 9(4).
       77 SEL-C1               PIC X(2000).

           EXEC SQL
              INCLUDE SQLCA
           END-EXEC.

       01 VARIABLES-DE-TRABAJO.
           05 USR-FTP   PIC X(10).
           05 PSW-FTP   PIC X(10).
           05 RUTA-FTP  PIC X(40).
           05 STR-SQL   PIC X(80).
           05 WX-SEC    PIC X(03).

      *
       LINKAGE SECTION.
      *----------------
       01 IDFTP-LNK      PIC X(10).
       01 ARCHIVO-LNK    PIC X(10).
       01 BIBLIOTECA-LNK PIC X(10).
      *
       01 IP-FTP         PIC X(20).
       01 SEC-FTP        PIC 9(03).

       PROCEDURE DIVISION USING IDFTP-LNK,
                                ARCHIVO-LNK,
                                BIBLIOTECA-LNK,
                                IP-FTP,
                               SEC-FTP.
      *----------------------------------------------------
           EVALUATE SEC-FTP
             WHEN 1 MOVE '1  '   TO WX-SEC
             WHEN 2 MOVE '2  '   TO WX-SEC
             WHEN 3 MOVE '3  '   TO WX-SEC
             WHEN 4 MOVE '4  '   TO WX-SEC
             WHEN 5 MOVE '5  '   TO WX-SEC
             WHEN 6 MOVE '6  '   TO WX-SEC
             WHEN 7 MOVE '7  '   TO WX-SEC
             WHEN 8 MOVE '8  '   TO WX-SEC
             WHEN 9 MOVE '9  '   TO WX-SEC
             WHEN 10 MOVE '10 '   TO WX-SEC
             WHEN 11 MOVE '11 '   TO WX-SEC
             WHEN 12 MOVE '12 '   TO WX-SEC
             WHEN 13 MOVE '13 '   TO WX-SEC
             WHEN 14 MOVE '14 '   TO WX-SEC
             WHEN 15 MOVE '15 '   TO WX-SEC
             WHEN 16 MOVE '16 '   TO WX-SEC
             WHEN 17 MOVE '17 '   TO WX-SEC
             WHEN 18 MOVE '18 '   TO WX-SEC
             WHEN 19 MOVE '19 '   TO WX-SEC
             WHEN 20 MOVE '20 '   TO WX-SEC
             WHEN 21 MOVE '21 '   TO WX-SEC
             WHEN 22 MOVE '22 '   TO WX-SEC
             WHEN 23 MOVE '23 '   TO WX-SEC
             WHEN 24 MOVE '24 '   TO WX-SEC
             WHEN 25 MOVE '25 '   TO WX-SEC
             WHEN 26 MOVE '26 '   TO WX-SEC
             WHEN 27 MOVE '27 '   TO WX-SEC
             WHEN 28 MOVE '28 '   TO WX-SEC
             WHEN 29 MOVE '29 '   TO WX-SEC
             WHEN 30 MOVE '30 '   TO WX-SEC
             WHEN 31 MOVE '31 '   TO WX-SEC
             WHEN 32 MOVE '32 '   TO WX-SEC
             WHEN 33 MOVE '33 '   TO WX-SEC
             WHEN 34 MOVE '34 '   TO WX-SEC
             WHEN 35 MOVE '35 '   TO WX-SEC
             WHEN 36 MOVE '36 '   TO WX-SEC
             WHEN 37 MOVE '37 '   TO WX-SEC
             WHEN 38 MOVE '38 '   TO WX-SEC
             WHEN 39 MOVE '39 '   TO WX-SEC
             WHEN 40 MOVE '40 '   TO WX-SEC
             WHEN 41 MOVE '41 '   TO WX-SEC
             WHEN 42 MOVE '42 '   TO WX-SEC
             WHEN 43 MOVE '43 '   TO WX-SEC
             WHEN 44 MOVE '44 '   TO WX-SEC
             WHEN 45 MOVE '45 '   TO WX-SEC
             WHEN 46 MOVE '46 '   TO WX-SEC
             WHEN 47 MOVE '47 '   TO WX-SEC
             WHEN 48 MOVE '48 '   TO WX-SEC
             WHEN 49 MOVE '49 '   TO WX-SEC
             WHEN 50 MOVE '50 '   TO WX-SEC
           END-EVALUATE
           EXEC SQL
                DELETE FROM ARCFTP
           END-EXEC

           EXEC SQL
           SELECT IPFTP, USRFTP, PSWFTP, RUTAFTP INTO :IP-FTP,
           :USR-FTP, :PSW-FTP, :RUTA-FTP FROM ARCIPFTP WHERE IDFTP =
           :IDFTP-LNK
           END-EXEC

           MOVE SPACES         TO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC
           MOVE SPACES         TO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'user '         DELIMITED SIZE
                  USR-FTP         DELIMITED BY ' '
                  ' '             DELIMITED SIZE
                   PSW-FTP        DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'sendpasv 0 '   DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'ascii '        DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'CD /  '        DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'CD /var/www/html/wrkselmul/'  DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'put '           DELIMITED SIZE
                  BIBLIOTECA-LNK   DELIMITED BY ' '
                  '/'              DELIMITED SIZE
                  ARCHIVO-LNK      DELIMITED SIZE
                  ' '              DELIMITED SIZE
                  ARCHIVO-LNK      DELIMITED BY ' '
                  '_'              DELIMITED SIZE
                  WX-SEC           DELIMITED BY ' '
                  '.CSV '          DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC

           MOVE SPACES         TO STR-SQL
           STRING 'quit '         DELIMITED SIZE
                              INTO STR-SQL

           EXEC SQL
                INSERT INTO ARCFTP VALUES(:STR-SQL)
           END-EXEC
           .

