    PGM  PARM(&CONS &FPRO &HPRO &SEC             +
              &ABAS &BBAS &AGEN &USR &STOPE      +
              &REFABAS &REFAGEN &REFBGEN &REEARC &RETJOB +
              &ADDREG &REGUNI)
  /*------------------------------------------------------------ +
     CONS   -> CODIGO DE EVENTO                                   +
     FPRO   -> FECHA PROCESO                                      +
     HPRO   -> HORA  PROCESO                                      +
     SEC    -> SECUENCIA DEL PROCESO QUE SE EJECUTARA             +
     ABAS   -> ARCHIVO BASE QUE SE UTILIZARA PARA CREAR NUEVO     +
     BBAS   -> BIBLIOTECA DONDE SE ENCUENTRA EL ARCHIVO BASE      +
     AGEN   -> NOMBRE DEL ARCHIVO A GENERAR                       +
     USR    -> USUARIO DEL PROCESO                                +
     STOPE  -> SECUENCIA DEL PROCESO QUE SE EJECUTARA             +
     REFABAS-> ARCHIVO DE RERERENCIA BASE                         +
     REFAGEN-> ARCHIVO GENERADO                                   +
     REFBGEN-> BIBLIOTECA GENERADO                                +
     REEARC -> REEMPLAZAR ARCHIVO                                 +
     RETJOB -> RETENER TRABAJO                                    +
     ADDREG -> AGREGAR REGISTROS A ARCHIVO                        +
     REGUNI -> NO REPETIR REGISTROS IGUALES                       +
    ------------------------------------------------------------ */
         DCL VAR(&CONS)    TYPE(*CHAR) LEN(10)
         DCL VAR(&FPRO)    TYPE(*CHAR) LEN(08)
         DCL VAR(&HPRO)    TYPE(*CHAR) LEN(06)
         DCL VAR(&SEC)     TYPE(*CHAR) LEN(05)
         DCL VAR(&ABAS)    TYPE(*CHAR) LEN(10)
         DCL VAR(&BBAS)    TYPE(*CHAR) LEN(10)
         DCL VAR(&AGEN)    TYPE(*CHAR) LEN(10)
         DCL VAR(&USR)     TYPE(*CHAR) LEN(10)
         DCL VAR(&STOPE)   TYPE(*CHAR) LEN(05)
         DCL VAR(&REFABAS) TYPE(*CHAR) LEN(10)
         DCL VAR(&REFAGEN) TYPE(*CHAR) LEN(10)
         DCL VAR(&REFBGEN) TYPE(*CHAR) LEN(10)
         DCL VAR(&REEARC)  TYPE(*CHAR) LEN(01)
         DCL VAR(&RETJOB)  TYPE(*CHAR) LEN(01)
         DCL VAR(&ADDREG)  TYPE(*CHAR) LEN(01)
         DCL VAR(&REGUNI)  TYPE(*CHAR) LEN(01)
         DCL VAR(&TEXTO)   TYPE(*CHAR) LEN(50)
         DCL VAR(&SEC1)    TYPE(*CHAR) LEN(05)

         ADDLIBLE   LIB(GXCPSCA) POSITION(*LAST)
         MONMSG     MSGID(CPF0000)
         ADDLIBLE   LIB(GXDBSCA) POSITION(*LAST)
         MONMSG     MSGID(CPF0000)

         ADDLIBLE   LIB(ALMALIB) POSITION(*LAST)
         MONMSG     MSGID(CPF0000)

         ADDLIBLE   LIB(SIP2PRU3) POSITION(*LAST)
         MONMSG     MSGID(CPF0000)

         ADDLIBLE   LIB(GXCPSRV) POSITION(*LAST)
         MONMSG     MSGID(CPF0000)

         ADDLIBLE   LIB(GXDBSRV) POSITION(*LAST)
         MONMSG     MSGID(CPF0000)

    INICIO:
         IF COND((&REFABAS *NE ' ') *AND (&REFAGEN *NE ' ')) THEN(DO)
            OVRDBF FILE(&REFABAS) TOFILE(&REFBGEN/&REFAGEN) +
                   MBR(*FIRST) SHARE(*YES) SEQONLY(*YES)
         ENDDO
         RTVOBJD    OBJ(&BBAS/&AGEN) OBJTYPE(*FILE) TEXT(&TEXTO)
         MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(CREAR))

         IF COND(&ADDREG *EQ 'N') THEN(DO)
             DLTF       FILE(&BBAS/&AGEN)
             MONMSG     MSGID(CPF3202) EXEC(GOTO CMDLBL(BLOQUEO))

             CRTDUPOBJ  OBJ(&ABAS) FROMLIB(&BBAS) OBJTYPE(*FILE) +
                        TOLIB(&BBAS) NEWOBJ(&AGEN) DATA(*NO)
    /*       CHGOBJOWN  OBJ(&AGEN) OBJTYPE(*FILE) NEWOWN(&USR) +
                          CUROWNAUT(*SAME)  */
         ENDDO
         GOTO CMDLBL(LLAMA)

    BLOQUEO:
         CALL       PGM(ASQRY20) PARM(&CONS &FPRO &HPRO &SEC +
                    &STOPE &USR &ADDREG &REGUNI)
         GOTO CMDLBL(FIN)

    CREAR:
         CRTDUPOBJ  OBJ(&ABAS) FROMLIB(&BBAS) OBJTYPE(*FILE) +
                    TOLIB(&BBAS) NEWOBJ(&AGEN) DATA(*NO)

     /* SE DEJA COMO PROPIETARIO AL USUARIO QUE EJECUTA LA CONSULTA */

    /*   CHGOBJOWN  OBJ(&AGEN) OBJTYPE(*FILE) NEWOWN(&USR) +
                    CUROWNAUT(*REVOKE)    +
         MONMSG MSGID(CPF0000)            */
         GOTO CMDLBL(LLAMA)

    LLAMA:
         CHGVAR VAR(&SEC1) VALUE(&SEC)

         CALL       PGM(ASQRY27) PARM(&CONS &FPRO &HPRO &SEC +
                    &STOPE &USR &ADDREG &REGUNI)

         CALL       PGM(GXCPSMI/SNDFTPSBM) PARM(&AGEN &CONS &FPRO +
                    &HPRO &SEC1 &USR)

     /* MARCA PROCESO COMO FINALIZADO */
         CALL       PGM(ASQRY46) PARM(&CONS &FPRO &HPRO &SEC1 +
                    &STOPE &USR &ADDREG &REGUNI)

    FIN:
         ENDPGM
