     A*%%TS  SD  20110412  160552  SMIABD      REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Salir')
     A                                      CF06(06 'Agregar Usuario')
     A                                      CF12(12 'Anterior')
     A                                      CF23(23 'Eliminar')
     A                                      CF05(05 'Visualizar')
     A          R WS00                      SFL
     A*%%TS  SD  20080215  105709  NBKDY9U     REL-V5R3M0  5722-WDS
     A            GRPUSR        10A  H
     A            DESGRP        50A  H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        69A  O  8  1
     A          R WC00                      SFLCTL(WS00)
     A*%%TS  SD  20110412  160552  SMIABD      REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A N30                                  ERASE(WS00)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0012)
     A                                      WINDOW(2 2 20 74)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'GRUPOS DE USUARIOS-
     A                                      ') (*COLOR WHT))
     A                                      SFLRTNSEL
     A                                      SFLMLTCHC
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A                                  2 67TIME
     A                                  3 67'ASQRY37'
     A                                      DSPATR(HI)
     A            BOTON          2Y 0B  4  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F5-Consulta' CF05)
     A                                      PSHBTNCHC(2 'F23-Borra Grupo' CF23)
     A                                      PSHBTNCHC(3 'F3-Salir' CF03)
     A                                  6  1'Grupos de Usuarios                -
     A                                                                         -
     A                                         '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            GRPUSRC00     10A  B  7  1DSPATR(HI)
     A          R WS01                      SFL
     A*%%TS  SD  20080215  105709  NBKDY9U     REL-V5R3M0  5722-WDS
     A            CODUSR        10A  H
     A            DESUSR        50A  H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        69A  O  8  1
     A          R WC01                      SFLCTL(WS01)
     A*%%TS  SD  20110412  160552  SMIABD      REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A N30                                  ERASE(WS01)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0012)
     A                                      WINDOW(2 2 20 74)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'GRUPOS DE USUARIOS-
     A                                      ') (*COLOR WHT))
     A                                      SFLRTNSEL
     A                                      SFLMLTCHC
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A                                  2  2'Grupo de Usuario:'
     A                                      DSPATR(HI)
     A            GRPUSR        10A  B  2 20DSPATR(UL)
     A  85                                  DSPATR(PR)
     A            DESGRPUSR     32A  B  2 31DSPATR(UL)
     A                                  2 67TIME
     A                                  3 67'ASQRY37'
     A                                      DSPATR(HI)
     A            BOTON          2Y 0B  4  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F6-Agregar Usr' CF06)
     A                                      PSHBTNCHC(2 'F23-Eliminar Usr' CF23)
     A                                      PSHBTNCHC(3 'F12-Anterior' CF12)
     A                                  6  1'Usuarios asociados a Grupo        -
     A                                                                         -
     A                                         '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            CODUSRC01     10A  B  7  1DSPATR(HI)
     A          R XX
     A*%%TS  SD  19990318  161752  DUARTEJ     REL-V4R2M0  5769-PW1
     A                                      KEEP
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  3' '
