    PGM  PARM(&USR &CONS &TXT &REGUNI &CONC &CAMPOS &COND &DRET)
         DCL VAR(&USR)     TYPE(*CHAR) LEN(10)
         DCL VAR(&CONS)    TYPE(*CHAR) LEN(10)
         DCL VAR(&TXT)     TYPE(*CHAR) LEN(50)
         DCL VAR(&REGUNI)  TYPE(*CHAR) LEN(1)
         DCL VAR(&CONC)    TYPE(*CHAR) LEN(250)
         DCL VAR(&CAMPOS)  TYPE(*CHAR) LEN(2000)
         DCL VAR(&COND)    TYPE(*CHAR) LEN(2000)
         DCL VAR(&DRET)    TYPE(*CHAR) LEN(2000)

         ADDLIBLE   LIB(GXCPSMI)
         MONMSG     MSGID(CPF0000)
         ADDLIBLE   LIB(GXDBSMI)
         MONMSG     MSGID(CPF0000)

         CALL PGM(ASQRY43) PARM(&USR &CONS &TXT +
                    &REGUNI &CONC &CAMPOS &COND &DRET)



    FIN: ENDPGM
