     A*%%TS  SD  20080410  185448  SMAABD      REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Salir')
     A                                      CF09(09 'Procesar')
     A          R WS01                      SFL
     A*%%TS  SD  20070725  143902  NBKDY9U     REL-V5R3M0  5722-WDS
     A            NOMCONS       10A  H
     A            DESCONS       50A  H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        50A  O  9 13
     A          R WC01                      SFLCTL(WS01)
     A*%%TS  SD  20080410  185448  SMAABD      REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0010)
     A                                      WINDOW(2 2 20 74)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      WDWTITLE((*TEXT 'EJECUCION PROCESOS-
     A                                      ') (*COLOR WHT))
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      SFLRTNSEL
     A                                      SFLMLTCHC
     A                                      USRRSTDSP
     A            DATECUR        8Y 0B  1 64
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A                                  2 66TIME
     A                                  3 66'ASQRY28 '
     A                                      DSPATR(HI)
     A            BOTON          2Y 0B  4  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F3-Salir' CF03)
     A                                      PSHBTNCHC(2 'F9-Procesar' CF09)
     A                                  7 13'        CONSULTAS AUTORIZADAS AL U-
     A                                      SUARIO           '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
