             PGM        PARM(&FECHA &FMT)
             DCL VAR(&FECHA)  TYPE(*CHAR) LEN(08)
             DCL VAR(&FECSYS) TYPE(*CHAR) LEN(06)
             DCL VAR(&FMT)    TYPE(*CHAR) LEN(01)

    /*-------------------------------------------------------*/
    /* FMT -> 1 = FORMATO AAAAMMDD                           */
    /*        2 = FORMATO DDMMAAAA                           */
    /*-------------------------------------------------------*/
          RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&FECSYS)
          IF COND(&FMT *EQ '1') THEN(DO)
             CVTDAT     DATE(&FECSYS) TOVAR(&FECHA) FROMFMT(*SYSVAL) +
                          TOFMT(*YYMD) TOSEP(*NONE)
          ENDDO
          IF COND(&FMT *EQ '2') THEN(DO)
             CVTDAT     DATE(&FECSYS) TOVAR(&FECHA) FROMFMT(*SYSVAL) +
                          TOFMT(*DMYY) TOSEP(*NONE)
          ENDDO

             ENDPGM
