     A*%%***********************************************************************
     A*%%TS  RD  20011018  115812  DUARTEJ     REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R TITULO
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Página:'
     A                                    +0
     A                                      PAGNBR
     A                                   116
     A                                      'Fecha:'
     A                                   123
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A                                   116
     A                                      'Hora :'
     A                                      SPACEB(001)
     A                                    +3
     A                                      TIME
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETALLE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DETINF       132A  O     1
     A*%%***********************************************************************
     A*%%SS
