     A*%%TS  SD  20070723  123649  NBKDY9U     REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Salir')
     A                                      CF12(12 'Anterior')
     A                                      CF05(05 'Actualizar')
     A                                      CF09(09 'Ingresar')
     A                                      CF23(23 'Eliminar')
     A                                      CF07(07 'Modificar')
     A                                      CF04(04 'VISUALIZAR')
     A          R WS01                      SFL
     A*%%TS  SD  20070723  091821  NBKDY9U     REL-V5R3M0  5722-WDS
     A            ARCHIVO1      10A  H
     A            ARCHIVO2      10A  H
     A            DINTEGRI      40A  H
     A            CONDUNIO     500A  H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        69A  O  9  1
     A          R WC01                      SFLCTL(WS01)
     A*%%TS  SD  20070723  085707  NBKDY9U     REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0010)
     A                                      WINDOW(2 2 20 74)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'INTEGRIDAD DE ARCH-
     A                                      IVOS') (*COLOR WHT))
     A                                      SFLRTNSEL
     A                                      SFLSNGCHC
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A                                  2 67TIME
     A                                  3 67'ASQRY18D'
     A                                      DSPATR(HI)
     A            BOTON          2Y 0B  6  1PSHBTNFLD
     A                                      PSHBTNCHC(1 'F3-Salir' CF03)
     A                                      PSHBTNCHC(2 'F9-Nuevo ' CF09)
     A                                      PSHBTNCHC(3 'F7-Modifica' CF07)
     A                                      PSHBTNCHC(4 'F5-Actualizar' CF05)
     A                                      PSHBTNCHC(6 'F23-Eliminar' CF23)
     A                                  8  1' Archivo 1 Archivo 2 Descripción I-
     A                                      ntegridad                          -
     A                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R W01
     A*%%TS  SD  20070723  123649  NBKDY9U     REL-V5R3M0  5722-WDS
     A                                      ENTFLDATR(*NOCURSOR)
     A                                      RTNCSRLOC(*RECNAME &REGCURSOR &CAMC-
     A                                      URSOR &POSCURSOR)
     A                                      CSRLOC(FILA       COLU)
     A                                      WINDOW(2 2 20 74)
     A                                      WDWTITLE((*TEXT 'INTEGRIDAD DE ARCH-
     A                                      IVOS') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F4-AYUDA') (*COLOR-
     A                                       WHT) *BOTTOM)
     A            FILA           3S 0H
     A            COLU           3S 0H
     A            REGCURSOR     10A  H
     A            CAMCURSOR     10A  H
     A            POSCURSOR      4S 0H
     A                                  2  1'Archivo 1 ..:'
     A                                      DSPATR(HI)
     A            ARCHIVO1      10A  B  2 15
     A* 50                                  DSPATR(PR)
     A            DARCHIVO1     40A  B  2 27
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  3  1'Archivo 2 ..:'
     A                                      DSPATR(HI)
     A            ARCHIVO2      10A  B  3 15
     A* 50                                  DSPATR(PR)
     A            DARCHIVO2     40A  B  3 27
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  4  1'Descripción Integridad :'
     A                                      DSPATR(HI)
     A            DINTEGRI      40A  B  4 27
     A                                  6 29'Condicion de Unión'
     A                                      DSPATR(HI)
     A            CONDUNION    500A  B  7 13CNTFLD(050)
     A            BOTON          2Y 0B 19  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F9-Grabar' CF09)
     A                                      PSHBTNCHC(2 'F12-Volver' CF12)
     A          R XX
     A*%%TS  SD  20020322  155154  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      KEEP
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  3' '
