     A*%%TS  SD  20070725  162556  NBKDY9U     REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Salir')
     A                                      CF07(07 'Modifica')
     A                                      CF09(09 'Grabar')
     A                                      CF12(12 'Anterior')
     A                                      CF23(23 'Eliminar')
     A                                      CF04(04 'Ayuda')
     A                                      CF06(06 'Ayuda-CAMPOS')
     A                                      CF13(13 'Secuenciar')
     A                                      CF15(15 'Crear Pepas')
     A          R WS00                      SFL
     A*%%TS  SD  20010710  144320  DUARTEJ     REL-V4R4M0  5769-PW1
     A            NROPRO         5S 0H
     A            CANSPR         5S 0H
     A            DESPRO        50A  H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        69A  O  8  1
     A          R WC00                      SFLCTL(WS00)
     A*%%TS  SD  20011220  173059  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A N30                                  ERASE(WS00)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0012)
     A                                      WINDOW(2 2 20 74)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'PROCESOS QUERYS') -
     A                                      (*COLOR WHT))
     A                                      SFLRTNSEL
     A                                      SFLMLTCHC
     A            EMPRE1        15A  B  1  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A            EMPRE2        15A  B  2  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  2 67TIME
     A                                  3 67'ASQRY02'
     A                                      DSPATR(HI)
     A            BOTON          2Y 0B  4  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F9-Nuevo Proc.' CF09)
     A                                      PSHBTNCHC(2 'F7-Modifica' CF07)
     A                                      PSHBTNCHC(3 'F23-Elimina' CF23)
     A                                      PSHBTNCHC(4 'F3-Salir' CF03)
     A                                  6  1'N° Proceso  Descripción de Proceso-
     A                                                                         -
     A                                         '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            NPROC          5Y 0B  7  3CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI)
     A            DPROC         42A  B  7 13DSPATR(HI)
     A          R WS01                      SFL
     A*%%TS  SD  20020107  125140  DUARTEJ     REL-V4R4M0  5769-PW1
     A            ARCHIVO       10A  H
     A            CAMPO         10A  H
     A            LARGO          5S 0H
     A            DIGIT          2S 0H
     A            DECIM          2S 0H
     A            TIPO          17A  H
     A            FLDREF        22A  H
     A            POSICION       3S 0H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            SELFLD        52A  O  5  1
     A          R WC01                      SFLCTL(WS01)
     A*%%TS  SD  20010906  103854  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      SFLCSRRRN(&REGREL)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0012)
     A                                      WINDOW(3 10 18 60)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT &TITULO) (*COLOR WH-
     A                                      T))
     A                                      WDWTITLE((*TEXT 'F3-SALIR') (*COLOR-
     A                                       WHT) *BOTTOM)
     A                                      SFLRTNSEL
     A                                      SFLMLTCHC
     A            TITULO        30A  P
     A            REGREL         5S 0H
     A            BOTON          2Y 0B  1 43PSHBTNFLD
     A                                      PSHBTNCHC(1 'GENERAR' CF09)
     A                                      PSHBTNCHC(2 'SALIR' CF03)
     A                                  4  1'Archivo    Campo      Descripción -
     A                                      Campo             '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R WS02                      SFL
     A*%%TS  SD  20020108  092748  DUARTEJ     REL-V4R4M0  5769-PW1
     A            ARCHIVO       10A  H
     A            TIPO          17A  H
     A            LARGO          5S 0H
     A            DIGIT          2S 0H
     A            DECIM          2S 0H
     A            FLDREF        22A  H
     A            CAMPO         10A  B  4  1
     A  80                                  DSPATR(PR)
     A            DCAMPO        28A  B  4 12
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            ORDEN          3Y 0B  4 43CHECK(RB)
     A                                      EDTCDE(Z)
     A            ARCCAMPO      10A  B  4 48
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A          R WC02                      SFLCTL(WS02)
     A*%%TS  SD  20010802  185040  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0010)
     A  70                                  SFLMSG('Existe(n) N° orden repetido-
     A                                      (s).')
     A                                      WINDOW(7 10 15 60)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'Generación Archivo-
     A                                      s') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F13-Secuenciar F15-
     A                                      -PEPAS') (*COLOR WHT) *BOTTOM)
     A                                  1  1'Archivo    :'
     A            ARCHIVO       10A  B  1 14DSPATR(HI)
     A                                      DSPATR(PR)
     A  99                                  DSPATR(UL)
     A            BOTON2         2Y 0B  1 46PSHBTNFLD
     A                                      PSHBTNCHC(1 'GRABAR' CF09)
     A                                      PSHBTNCHC(2 'ANTERIOR' CF12)
     A                                  2  1'Biblioteca :'
     A            BIBLIOTECA    10A  B  2 14DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  3  1'Campo      Descripción            -
     A                                             Orden Archivo    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R WS03                      SFL
     A*%%TS  SD  20010710  123337  DUARTEJ     REL-V4R4M0  5769-PW1
     A            NSUBPRO        5S 0H
     A            DSUBPRO       50   H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        69   O 10  1
     A          R WC03                      SFLCTL(WS03)
     A*%%TS  SD  20020107  132152  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0270)
     A                                      SFLPAG(0009)
     A                                      WINDOW(2 2 20 74)
     A                                      OVERLAY
     A N30                                  ERASE(WS03)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'SUBPROCESOS') (*CO-
     A                                      LOR WHT))
     A                                      SFLRTNSEL
     A                                      SFLMLTCHC
     A            EMPRE1        15A  B  1  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A            EMPRE2        15A  B  2  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  2 67TIME
     A                                  3 67'ASQRY02 '
     A                                      DSPATR(HI)
     A                                  4  1'N° Proceso :'
     A                                      DSPATR(HI)
     A            NUMPRO         5Y 0B  4 14
     A  50                                  DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A            NOMPRO        45A  B  4 20
     A                                  5  1'N° Sub-Pro.:'
     A                                      DSPATR(HI)
     A            NSUBPRO        5Y 0B  5 14DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                  5 20'( N° de Subprocesos existentes )'
     A                                      DSPATR(HI)
     A            BOTON          2Y 0B  7  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F9-Nuevo S-Pro' CF09)
     A                                      PSHBTNCHC(2 'F7-Modifica' CF07)
     A                                      PSHBTNCHC(3 'F23-Elimina' CF23)
     A                                      PSHBTNCHC(4 'F12-Anterior' CF12)
     A                                  9  1'N° Sub-Proceso Descripción Subproc-
     A                                      eso                                -
     A                                         '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R WS04                      SFL
     A*%%TS  SD  20020107  144932  DUARTEJ     REL-V4R4M0  5769-PW1
     A            NROPEPA        4S 0H
     A            CTL001         1Y 0H      SFLCHCCTL
     A            DETSFL        69A  O 10  1
     A          R WC04                      SFLCTL(WS04)
     A*%%TS  SD  20020107  143934  DUARTEJ     REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A N30                                  ERASE(WS04)
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A  30                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0270)
     A                                      SFLPAG(0009)
     A                                      WINDOW(2 2 20 74)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'DEFINICION DE PEPA-
     A                                      S') (*COLOR WHT))
     A                                      SFLRTNSEL
     A                                      SFLSNGCHC
     A            EMPRE1        15A  B  1  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            DATECUR        8Y 0B  1 65
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A            EMPRE2        15A  B  2  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  2 67TIME
     A                                  3 67'ASQRY02 '
     A                                      DSPATR(HI)
     A                                  4  1'N° Proceso :'
     A                                      DSPATR(HI)
     A            NUMPRO         5Y 0B  4 14
     A  50                                  DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A            NOMPRO        45A  B  4 20
     A                                  5  1'N° Sub-Pro.:'
     A                                      DSPATR(HI)
     A            NSUBPRO        5Y 0B  5 14DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A            BOTONWC04      2Y 0B  7  2PSHBTNFLD
     A                                      PSHBTNCHC(1 'F9-Crea PEPA' CF09)
     A                                      PSHBTNCHC(2 'F7-Mod. PEPA' CF07)
     A                                      PSHBTNCHC(3 'F23-Elimina' CF23)
     A                                      PSHBTNCHC(4 'F12-Anterior' CF12)
     A                                  9  1'N° PEPA  Descripción PEPA         -
     A                                                                         -
     A                                         '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R W01
     A*%%TS  SD  20070725  162556  NBKDY9U     REL-V5R3M0  5722-WDS
     A                                      WINDOW(3 10 18 60)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      USRRSTDSP
     A            EMPRE1        15A  B  1  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A            DATECUR        8Y 0B  1 50
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /    ')
     A            EMPRE2        15A  B  2  1
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  2 52TIME
     A                                  3 52'ASQRY02 '
     A                                      DSPATR(HI)
     A                                  4  1'Proceso    :'
     A                                      DSPATR(HI)
     A            DESPRO        45A  B  4 14DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  5  1'N° Sub-Proc:'
     A                                      DSPATR(HI)
     A            CORPRO         5Y 0B  5 14
     A  50                                  DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A            DCOPRO        40A  B  5 20
     A                                  7  1'Proceso/Sub Proceso Referencia'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  8  3'N° Proceso Ref:'
     A                                      DSPATR(HI)
     A            PROREF         5Y 0B  8 19DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                  8 26'N° Sub-Procso Ref:'
     A                                      DSPATR(HI)
     A            CPRREF         5Y 0B  8 45DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                 10  1'Reemplazar Archivo       '
     A                                      COLOR(YLW)
     A            RARC           2Y 0B 10 28SNGCHCFLD(*NORSTCSR *AUTOSLT *SLTIN-
     A                                      D *NOAUTOENT (*NUMCOL 2))
     A                                      CHOICE(1 '>Si')
     A                                      CHOICE(2 '>No')
     A                                 11  1'Añadir Registros         '
     A                                      COLOR(YLW)
     A            AREG           2Y 0B 11 28SNGCHCFLD(*NORSTCSR *AUTOSLT *SLTIN-
     A                                      D *NOAUTOENT (*NUMCOL 2))
     A                                      CHOICE(1 '>Si')
     A                                      CHOICE(2 '>No')
     A                                 12  1'Retener Trabajo Sometido '
     A                                      COLOR(YLW)
     A            RJOB           2Y 0B 12 28SNGCHCFLD(*NORSTCSR *AUTOSLT *SLTIN-
     A                                      D *NOAUTOENT (*NUMCOL 2))
     A                                      CHOICE(1 '>Si')
     A                                      CHOICE(2 '>No')
     A                                 13  1'Selección Registro único '
     A                                      COLOR(YLW)
     A            RUNICO         2Y 0B 13 28SNGCHCFLD(*NORSTCSR *AUTOSLT *SLTIN-
     A                                      D *NOAUTOENT (*NUMCOL 2))
     A                                      CHOICE(1 '>Si')
     A                                      CHOICE(2 '>No')
     A                                 14  1'Caracteres Arc.Generar   '
     A                                      COLOR(YLW)
     A            ARCGEN         5A  B 14 29
     A            BOTON          2Y 0B 14 41PSHBTNFLD
     A                                      PSHBTNCHC(1 'F12-Anterior' CF12)
     A                                      PSHBTNCHC(2 'F9-Siguiente' CF09)
     A                                      PSHBTNCHC(3 'F4-Sel.Pro/Sub' CF04)
     A                                      PSHBTNCHC(4 'F5-Cambio Cond.' CF05)
     A                                 15  1'Correlativo Inicial      '
     A                                      COLOR(YLW)
     A            CORGEN         4Y 0B 15 29
     A  50                                  DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                 16  1'Biblioteca Generación    '
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A            BIBGEN        10A  B 16 29
     A                                 17  1'Archivo Base a Generar   '
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A            ARCBAS        10A  B 17 29
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A          R W02
     A*%%TS  SD  20070717  144420  NBKDY9U     REL-V5R3M0  5722-WDS
     A                                      WINDOW(2 2 20 74)
     A                                      RTNCSRLOC(*RECNAME &REGCURSOR &CAMC-
     A                                      URSOR &POSCURSOR)
     A                                      CSRLOC(FILA       COLU)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'CONDICION DE FILTR-
     A                                      O PROCESO') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F4-AYUDA SQL F6-CA-
     A                                      MPOS F9-GRABAR F3-ANTERIOR') (*COLO-
     A                                      R WHT) *BOTTOM)
     A            FILA           3S 0H
     A            COLU           3S 0H
     A            REGCURSOR     10A  H
     A            CAMCURSOR     10A  H
     A            POSCURSOR      4S 0H
     A            SENSQL01     980A  B  2  1CNTFLD(070)
     A                                 17  1'Nota : Recuerde que si posee más d-
     A                                      e un archivo los debe unir por sus -
     A                                       '
     A                                      DSPATR(HI)
     A                                 18  1'       claves para que su selecció-
     A                                      n sea más óptima, los campos deben -
     A                                       '
     A                                      DSPATR(HI)
     A                                 19  1'       estar calificados con el no-
     A                                      mbre del archivo ( ARCHIVO.CAMPO  )-
     A                                       '
     A                                      DSPATR(HI)
     A          R W03
     A*%%TS  SD  20070717  144420  NBKDY9U     REL-V5R3M0  5722-WDS
     A                                      WINDOW(2 2 20 74)
     A                                      RTNCSRLOC(*RECNAME &REGCURSOR &CAMC-
     A                                      URSOR &POSCURSOR)
     A                                      CSRLOC(FILA       COLU)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'DEFINICION DE PEPA-
     A                                      S') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F4-AYUDA SQL F6-CA-
     A                                      MPOS F9-GRABAR F3-ANTERIOR') (*COLO-
     A                                      R WHT) *BOTTOM)
     A            FILA           3S 0H
     A            COLU           3S 0H
     A            REGCURSOR     10A  H
     A            CAMCURSOR     10A  H
     A            POSCURSOR      4S 0H
     A                                  2  1'Pepa :'
     A                                      DSPATR(HI)
     A            NROPEPA        4Y 0B  2  8DSPATR(HI)
     A  99                                  DSPATR(UL)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A            DESPEPA       50A  B  2 14DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3  1'Tipo :'
     A                                      DSPATR(HI)
     A            TIPPEPA        2Y 0B  3  9SNGCHCFLD(*NORSTCSR *AUTOSLT *SLTIN-
     A                                      D *NOAUTOENT (*NUMCOL 2))
     A                                      CHOICE(1 '>Número')
     A                                      CHOICE(2 '>Alfanumerico')
     A                                  4  1'Largo:'
     A                                      DSPATR(HI)
     A            LARPEPA        5Y 0B  4  8CHECK(RB)
     A                                      EDTCDE(Z)
     A                                  4 18'Decimales:'
     A                                      DSPATR(HI)
     A            DECPEPA        2Y 0B  4 29CHECK(RB)
     A                                      EDTCDE(Z)
     A            SENPEPA      700A  B  6  1CNTFLD(070)
     A                                 17  1'Nota : Recuerde que si posee más d-
     A                                      e un archivo los debe unir por sus -
     A                                       '
     A                                      DSPATR(HI)
     A                                 18  1'       claves para que su selecció-
     A                                      n sea más óptima, los campos deben -
     A                                       '
     A                                      DSPATR(HI)
     A                                 19  1'       estar calificados con el no-
     A                                      mbre del archivo ( ARCHIVO.CAMPO  )-
     A                                       '
     A                                      DSPATR(HI)
     A          R XX
     A*%%TS  SD  19990318  161752  DUARTEJ     REL-V4R2M0  5769-PW1
     A                                      KEEP
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  3' '
